{
    "name": "bluescript2-lang",
    "displayName": "bluescript2-lang",
    "description": "language support for bluescript ",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "bs",
            "aliases": ["bluescript", "bs"],
            "extensions": [".bs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "bs",
            "scopeName": "source.bs",
            "path": "./syntaxes/bs.tmLanguage.json"
        }]
    }
}